<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <title>Hierarchical Bar Chart</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.4.2"></script>
    <!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?2.4.2"></script>-->
    <script type="text/javascript" src="js/bar_chart_common_functions.js"></script>
    <script type="text/javascript" src="js/info_pane.js"></script>
    <script type="text/javascript" src="js/rating_bar_chart.js"></script>
    <script type="text/javascript" src="js/votes_bar_chart.js"></script>
    <script type="text/javascript" src="js/linechart.js"></script>
    <script type="text/javascript" src="js/explore.js"></script>
    <style type="text/css">

text {font: 10px sans-serif;}

rect.background {fill: white;}

.axis {shape-rendering: crispEdges;}

line {
  stroke: #bbb;
  stroke-width: .5px;
}

circle {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: pointer;
}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

	.foreground path{
		fill: none;
		stroke-opacity: .8;
		stroke-width:2;
	}

	path.domain{
		stroke-width:1;
	}

	.axisPointer, .legend text{
		cursor: pointer;
	}

	.TOS {stroke:#1f77b4;}
	.TNG {stroke:#ff7f0e;}
	.DS9 {stroke:#2ca02c;}
	.VOY {stroke:#d62728;}
	.ENT {stroke:#9467bd;}

	.season1 {stroke:#1f77b4;}
	.season2 {stroke:#ff7f0e;}
	.season3 {stroke:#2ca02c;}
	.season4 {stroke:#d62728;}
	.season5 {stroke:#9467bd;}
	.season6 {stroke:#8c564b;}
	.season7 {stroke:#e377c2;}

    </style>
    <script type="text/javascript">
    	function activateTab(pageId) {
          var tabs = document.getElementById('tabs');
          var pageToActivate = document.getElementById(pageId);
          for (var i = 0; i < tabs.childNodes.length; i++) {
              var node = tabs.childNodes[i];
              if (node.nodeType == 1) { /* Element */
                  node.style.display = (node == pageToActivate) ? 'block' : 'none';
              }
          }
      }
    
    </script>
  </head>
  <body style="height:100%;">
 
    <div id="info_pane" style="height:800px; width: 300px;  overflow-y: auto; border: 1px solid; padding: 5px; margin-right: 10px; float: left;">
     <h1>Star Trek</h1>
  
  <p id="series"></p>
  <p id="season"></p>
  <p id="episode"></p>
  <p id="title"></p>
  <p id="url"></p>
  <p id="user_rating"></p>
  <p id="user_votes"></p>
  <p id="date"></p>
  <p id="stardate"></p>
  <p id="director"></p>
  <p id="writer"></p>
  <p id="feat_characters"></p>
  <p id="main_cast"></p>
  <p id="recurring_cast"></p>

  </div>
  <span style="right:auto; left:auto;"><label><input type="radio" name="explore" id="non-explore" onclick="activateTab('page1')" checked>non-explore</label>
<label><input type="radio" name="explore" id="explore" onclick="activateTab('page2')">explore</label></span>
   <!--<ul>
      <li>
        <a href="javascript:activateTab('page1')">non-explore</a>
      </li>
      <li>
        <a href="javascript:activateTab('page2')">explore</a>
      </li>
    </ul>-->
    <div id="tabs">
      <div id="page1" style="display: block;">
      <div id="linechart">
      <h4 id="mc_title">Star Trek<span id="series_mc"></span><span id="season_mc"></span><span id="episode_mc"></span></h4></div>
      <div id="barchart_outer_div" style="width: 700px; overflow: auto; float: left">
  	<h4 id="bar_chart_title">Star Trek - <span id="series_from_title"></span> - <span id="season_from_title"></span> - <span id="episode_from_title"></span></h4>
  	<span style="right:auto; left:auto;"><label><input type="radio" name="mode" id="RB_rating" onclick="changeMode()" checked>Rating</label>
<label><input type="radio" name="mode" id="RB_votes" onclick="changeMode()">Number of Votes</label></span>
<div id="barchart" style="width: 700px;">
</div>
</div>
      </div>
      <div id="page2" style="display: none;">to explore strange new worlds, to seek out new life and new civilizations
      <button type="button" id="change_view" onclick="changeView()">View this in the other charts</button> 
      <div class="graph_div"></div></div>
    </div>
  </div>
  
<script>
	transitionRatingBarChart('','');
	test();

	function changeView(){
		if(flagIndex === 1){
			var i = seriesIndexFromName(nodes_drawn[0].name);
			console.log(titleArray[i]);
			changeBarChartFocus(titleArray[i], "", "");
		}
		else if(flagIndex === 2){
			changeBarChartFocus(titleArray[nodes_drawn[0].parentIndex-1], nodes_drawn[0].name, "");
		}
		else if(flagIndex === 3){
			var i = seriesIndexFromName(nodes_drawn[0].s);
			changeBarChartFocus(titleArray[i], nodes_drawn[2].name, "~"+nodes_drawn[0].e);
		}
		else{
			changeBarChartFocus("", "", "");
		}
		activateTab('page1');
		//set rb to non-explore
		$('#non-explore').attr("checked", "checked");
	}
</script>

  </body>
</html>