Alex Singer : [489]
John Bruno : [553, 572]
Allan Kroeker : [358, 362, 375, 379, 380, 385, 393, 399, 403, 405, 407, 412, 430, 492, 495, 505, 509, 535, 544, 560, 563, 575, 581, 591, 593, 600, 603, 618, 626, 627, 643, 652, 653, 670, 676, 677, 679, 693, 698]
Kim Manners : [97]
James Goldstone : [5, 9]
Ralph Senensky : [26, 40, 44, 51, 56, 62]
Ren? Auberjonois : [318, 325, 331, 351, 360, 373, 390, 424]
Russ Mayberry : [84]
Lawrence Dobkin : [4]
Peter Lauritson : [205, 236, 587]
Kenneth Biller : [502, 522]
Patrick Norris : [623, 635]
James Komack : [48]
Joseph Pevney : [20, 23, 25, 27, 30, 32, 36, 38, 41, 42, 43, 45, 46, 49]
James Whitmore Jr. : [619, 642]
Jud Taylor : [60, 68, 72, 73, 78]
Alexander Siddig : [402]
Cliff Bole : [87, 90, 105, 118, 126, 130, 139, 142, 149, 154, 155, 159, 169, 174, 180, 184, 188, 201, 208, 219, 224, 228, 234, 250, 255, 274, 281, 282, 300, 306, 311, 324, 327, 455, 461, 464, 469, 476, 480, 482, 526, 537, 538]
Gene Nelson : [47]
Avery Brooks : [301, 308, 312, 322, 333, 352, 372, 392, 429]
Corey Allen : [82, 98, 163, 186, 252, 262, 278, 291, 297]
Joseph Sargent : [12]
Dan Curry : [223]
Jim Charleston : [620]
Siddig El Fadil : [371]
Terry Windell : [536, 539, 551, 558, 567, 573, 580, 586, 589, 597, 608]
James A. Contner : [613, 628, 629, 634, 646]
Larry Shaw : [111]
Michael Rhoades : [94]
John T. Kretchmer : [370]
John Newland : [28]
Vincent McEveety : [10, 11, 16, 52, 54, 63]
John Meredyth Lucas : [55, 59, 70]
Michael Grossman : [669, 683, 691]
Tom Benko : [153, 167]
Herschel Daugherty : [31, 79]
LeVar Burton : [230, 244, 332, 336, 343, 345, 350, 361, 374, 383, 387, 417, 437, 462, 503, 529, 570, 583, 594, 598, 606, 610, 648, 650, 655, 662, 672, 682, 696]
Winrich Kolbe : [108, 121, 124, 129, 133, 146, 170, 172, 182, 193, 200, 209, 222, 229, 248, 257, 259, 268, 277, 279, 289, 295, 321, 337, 384, 404, 413, 423, 431, 434, 436, 443, 447, 449, 457, 471, 472, 477, 498, 523, 532, 542, 556, 569, 578, 579, 612]
Patrick Stewart : [179, 191, 214, 238, 256]
Robert Iscove : [120]
Anson Williams : [388, 415, 493, 499, 521, 541]
Leo Penn : [7]
Roxann Dawson : [555, 592, 607, 622, 630, 639, 651, 658, 664, 668, 673, 684]
Harvey Hart : [8]
Alexander Singer : [210, 218, 232, 233, 237, 245, 285, 316, 320, 328, 334, 346, 454, 460, 470, 475, 483, 496, 501, 507, 510]
Richard Colla : [85]
Don McDougall : [19]
Adam Nimoy : [213, 231]
Nancy Malone : [486, 511]
David Straiton : [624, 631, 636, 641, 654, 659, 661, 678, 686, 688]
Gabrielle Beaumont : [134, 140, 158, 185, 202, 220, 247, 367, 561]
Robert Lederman : [203, 241]
Michael Dorn : [378, 397, 426, 625]
Robert Legato : [152, 173, 272]
John Kretchmer : [414, 528, 548]
Andrew Robinson : [487, 519]
Robert Butler : [2, 14]
Jonathan West : [253, 326, 341, 359, 363, 396, 410]
Timothy Bond : [137, 150]
Murray Golden : [76]
Michael O'Herlihy : [21]
Robert Gist : [18]
Mike Vejar : [99, 364, 377, 381, 401, 420, 425, 427, 506, 534, 552, 559, 564, 568, 571, 576, 584, 588, 590, 596, 599, 605, 609, 615, 632, 638, 656, 663, 666, 681, 687, 690]
Robert Duncan McNeill : [478, 488, 545, 582, 611, 647, 660, 675]
Rob Hedden : [617]
Terrence O'Hara : [543]
David Barrett : [692]
Robert Becker : [104, 110]
Robert Picardo : [485, 557]
Win Phelps : [102]
Robert Wiemer : [132, 165, 192, 211, 225, 235, 243, 249, 294]
Jes?s Salvador Trevi?o : [365, 382, 400, 484, 500, 508, 514, 517]
John Erman : [69]
Chip Chalmers : [147, 164, 166, 196, 389, 409]
Kim Friedman : [298, 302, 303, 355, 357, 376, 432, 442, 444, 451]
Paul Lynch : [83, 95, 113, 189, 199, 260, 261, 263, 265, 269]
Joseph L. Scanlan : [92, 103, 117, 119]
Marvin Chomsky : [61, 64, 80]
David Livingston : [178, 195, 267, 270, 276, 283, 287, 293, 296, 299, 323, 330, 338, 342, 348, 369, 386, 395, 421, 435, 438, 445, 450, 456, 466, 473, 479, 481, 494, 497, 504, 512, 515, 524, 527, 530, 531, 540, 546, 549, 550, 554, 566, 574, 577, 585, 595, 604, 616, 621, 633, 637, 640, 644, 649, 657, 665, 667, 674, 680, 685, 689]
James L. Conway : [88, 106, 227, 275, 284, 329, 335, 347, 349, 354, 446, 453, 463, 467, 601, 602, 645, 671, 694]
Marvin V. Rush : [177, 468, 491, 695, 697]
David Carson : [135, 143, 181, 204, 258, 264, 266, 288]
Andrew J. Robinson : [356]
Les Landau : [101, 112, 123, 131, 141, 145, 151, 156, 162, 168, 171, 176, 183, 187, 194, 206, 207, 217, 221, 239, 254, 271, 273, 280, 286, 290, 305, 307, 317, 340, 344, 353, 368, 406, 408, 433, 439, 441, 459, 465, 474, 525, 533, 562, 614]
Tony Dow : [418]
Marc Daniels : [3, 6, 13, 22, 24, 33, 34, 35, 37, 39, 50, 53, 57, 58]
Robert Scheerer : [115, 127, 136, 138, 148, 160, 190, 197, 212, 216, 242, 292, 440, 490]
Robert Sparr : [17]
Tim Russ : [520]
Allison Liddi : [565]
David Alexander : [67, 77]
Reza Badiyi : [309, 313, 315, 319, 339]
Gates McFadden : [251]
Richard Compton : [91]
Rob Bowman : [86, 89, 93, 96, 100, 107, 109, 114, 116, 122, 125, 128, 157]
Victor Lobl : [366, 391, 398, 416, 516, 518]
Gerd Oswald : [15, 29]
Herb Wallerstein : [66, 71, 74, 81]
Tony Leader : [65]
Allan Eastman : [394, 513, 547]
Jonathan Frakes : [144, 161, 175, 198, 215, 226, 240, 246, 304, 310, 314, 448, 452, 458]
Herb Kenwith : [75]
Steve Posey : [411, 419, 422, 428]
